<!DOCTYPE html>
<meta charset="utf-8">
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://d3js.org/topojson.v2.min.js"></script>
<script src="https://d3js.org/d3-array.v1.min.js"></script>
<script src="https://d3js.org/d3-geo.v1.min.js"></script>
<script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>
<link rel="stylesheet" href="//www.ebi.ac.uk/web_guidelines/EBI-Framework/v1.2/libraries/foundation-6/css/foundation.css" type="text/css" media="all" />
<link rel="stylesheet" href="//www.ebi.ac.uk/web_guidelines/EBI-Framework/v1.2/css/ebi-global.css" type="text/css" media="all" />
<link rel="stylesheet" href="//www.ebi.ac.uk/web_guidelines/EBI-Icon-fonts/v1.2/fonts.css" type="text/css" media="all" />
<link rel="stylesheet" href="//www.ebi.ac.uk/web_guidelines/EBI-Framework/v1.2/css/theme-embl-petrol.css" type="text/css" media="all" />
<style>
body {
  font-size: .9rem;
}
.markers {
  cursor: pointer;
}
h2,p  {
  margin: 0;
  font-weight: 400;
}
div.tool-tip {
  text-transform: capitalize;
  position: absolute;
  width: auto;
  height: auto;
  padding: 2px;
  font: 12px sans-serif;
  background: #fff;
  border: 0px;
  margin: 3px;
  padding: .5rem;
  pointer-events: none;
}
.arc text {
  font: 10px sans-serif;
  text-anchor: middle;
}

.arc path {
  stroke: #fff;
}
.label {
  color: #333;
  font-weight: 900
}
.button {
  text-transform: capitalize;
  position: relative;
}
.button.active {
  font-weight: 800;
}
.navigation.paused .button.active {
  font-weight: 400;
}
/*a.button,
a.button.secondary {
  background: none;
  color: #222;
}*/
.button .slideshow-progress {
  content: " ";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  border-bottom: 3px solid rgba(0,0,0,.5);
  z-index: 5;
  width: 0;
  display: none;
}
.navigation .button.active .slideshow-progress {
  display: block;
}
.navigation.paused .button.active .slideshow-progress { display: none; }
.button.All:before{
  /*content: "/ ";*/
  font-family: "EBI-Functional"
}
.button.All.active:before{
  content: "";
}
.button.All.show-pause:before{
  content: "o ";
  text-transform: lowercase;
  font-family: "EBI-Functional"
}
.button.spheres:before{
  content: "T ";
  font-family: "EBI-Functional"
}
.button.lines:before{
  content: "- ";
  font-family: "EBI-Functional"
}

.button.publications:before { color: rgb(0,100,100); }
.button.grants:before { color: rgb(0, 128, 0); }
.button.industry-partners:before { color: rgb(51,51,51); }
.button.industry-sab:before { color: rgb(0,128,0); }
.button.collaboraters:before { color: rgb(200,0,0); }


.callout {
  position: absolute;
  background: rgba(255,255,255,.5);
  background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(246,246,246,0.7) 70%, rgba(255,255,255,0) 100%);
  /*background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,255,255,1)), color-stop(47%, rgba(246,246,246,0.53)), color-stop(100%, rgba(255,255,255,0)));*/
  /*background: -webkit-linear-gradient(top, rgba(255,255,255,1) 30%, rgba(246,246,246,0.8) 80%, rgba(255,255,255,0) 100%);*/
  background: -o-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(246,246,246,0.7) 70%, rgba(255,255,255,0) 100%);
  background: -ms-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(246,246,246,0.7) 70%, rgba(255,255,255,0) 100%);
  background: linear-gradient(to bottom, rgba(255,255,255,1) 0%, rgba(246,246,246,0.7) 70%, rgba(255,255,255,0) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff', GradientType=0 );

}
.stack-chart-parent {
  position: fixed;
  left: 2rem;
  bottom: 1rem;
}
.big-number-parent {
  position: fixed;
  bottom: 3.5rem;
  left: 2rem;
  font-size: 2rem;
  font-weight: 800;
}
</style>
<div class="callout columns">
  <h2>EMBL-EBI Global collaboration</h2>
  <p class="lead">
    We are proudly European, but our culture and community are profoundly international.
    <br/>
    This map shows our global network in terms of joint grant funding, joint publications, major database collaborations and expert guidance.
   </p>
  <div class="navigation padding-top-large"></div>
  <svg class="big-number-parent" style="width:15rem; height: 3rem;"></svg>
  <svg class="stack-chart-parent" style="width:100%; height: 3rem;"></svg>
</div>
<svg class="main"></svg>

<script src="app.js"></script>
